<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anderson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-19 07:40:51 "/>
        <attribute name="created" value="QW5kZXJzb247QU5ERVJTT04tUEM7MjAyMS0wNy0xOTsiMDc6Mjg6MzQgIjsyODIx"/>
        <attribute name="edited" value="QW5kZXJzb247QU5ERVJTT04tUEM7MjAyMS0wNy0xOTsiMDc6NDA6NTEgIjsxOzI5MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
